# Nombre del namespace donde se desplegará
namespace: acajas

# Número de replicas
replicas: 1

# Imagen
image: icr.io/acajas-cr/backend-development:1.0.1-SNAPSHOT

# Recursos
recursos:
  limites:
    memoria: "750Mi"
    cpu: "600m"
  requests:
    memoria: "500Mi"
    cpu: "200m"